<odoo>
  <data>
        <record id="view_hr_employee_form" model="ir.ui.view">
   	        <field name="name">view.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
              <xpath expr="//page[@name='hr_settings']" position='after'>
                <page name = 'uniformes' string='Uniformes'>
                      <group name="group_left" > 
                        <group  string="Tallas de uniformes">
                            <field name="shoes_size" >  </field> 
                            <field name="pants_size" ></field>
                            <field string="Camisa" name="shirt_size"></field>
                            <field string="Chemise" name="chemise_size"></field>
                        </group>
                        </group>
                </page>
              </xpath>
            </field>
        </record>

        <record id="view_hr_employee_form2" model="ir.ui.view">
   	        <field name="name">view.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
              <xpath expr="//page[@name='hr_settings']" position='after'>
                <page name='Rmedico' string='Información Médica'>
                      <group name="group_left" > 
                        <group string="Alergias">
                      
                            <field name="allergy_type"></field> 
                            <field 
                              name="alergia" 
                              string="Indica la(s) alergia(s) " 
                              attrs="{'invisible' : [('allergy_type','=','false' )]}" 
                              options="{'no_create_edit':True, 'no_create': True, 'no_open':True}"> 
                            </field>
                        </group>
                        
                        <group string="Grupo sanguíneo">
                          <field name="blood_type" ></field>
                        </group>  
                          
                      </group> 
                        <group name="group_right">
                            <group string="Vacuna contra covid-19"> <separator/>
                                 <field name="sale_ok"/>
                                 

                                  <field name="vaccine_type" attrs="{'invisible':[('sale_ok','=',False)]}" />
                                  <field name="ndosis" string="Numero de dosis"  attrs="{'invisible':[('sale_ok','=',False)]}"/>

                            </group>  
                        </group>
                </page>
              </xpath>
            </field>
        </record>
  </data>
</odoo>