<odoo>
    <data>
        <record id="view_hr_employee_shirt_form" model="ir.ui.view">
            <field name="name">view.hr.employee.shirt.form</field>
            <field name="model">hr.employee.shirt</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="2">
                            <field name="name" string="Tallas de Camisas" class="w-75"></field>
                     
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_employee_shirt_tree" model="ir.ui.view">
            <field name="name">view.hr.employee.shirt.tree</field>
            <field name="model">hr.employee.shirt</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Tallas de camisas"></field>
          
                </tree>
            </field>
        </record>

        <record id="view_hr_employee_shirt_actions" model="ir.actions.act_window">
            <field name="name">Tallas de camisas</field>
            <field name="res_model">hr.employee.shirt</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="text-center h5">
                    Importa los tipos de talla que deseas enlistar
                </p>
            </field>
        </record>

        <menuitem
        id="shirt_types_views"
        action="view_hr_employee_shirt_actions"
        parent="hr.menu_human_resources_configuration"
        groups="base.group_no_one"
        sequence="10"/>
    </data>
</odoo>